<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Json処理折れ線グラフ</title>
    <script src = "https://d3js.org/d3.v6.min.js" charset = "utf-8"></script>
    <style>

        /*********************************
        フレーム 要素のスタイル
        *********************************/

        html, body {
            height: 100%;
            font-family:sans-serif;
            display: flex;
            flex-direction: column;
        }

        .time-series {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: solid 1px black;
        }

        /*********************************
        timeSeries 要素のスタイル
        *********************************/

        /* time-series のスタイル */

        .y-axis line {
            opacity:.2;
        }

        .y-axis path {
            opacity: 2;
        }
        .line {
            fill: none;
            stroke-width: 1.5px;
            opacity:.75;
        }
        .overlay {
            fill: none;
            pointer-events: all;
        }
        .lineHoverText {
            text-shadow:
            -2px -2px 0 #fff,
            2px -2px 0 #fff,
            -2px 2px 0 #fff,
            2px 2px 0 #fff;
        }

        .hoverCircle {
            opacity: .75;
        }

        text {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class = header>
        <h1>出入国者数の推移</h1>
        <p>出典：XXXXXXXXXXXXXX</p>
    </div>
    <div class = "time-series">
        <!-- script src = "js/timeSeries_csv.js"></script-->
    </div>

<script>



/****************************
1. データの整形
****************************/
d3.json("https://raw.githubusercontent.com/TKazucchini/learning_d3js/master/data/data.json").then(d => drawGraph(d));

function drawGraph(jsonData){

    var date_list = Object.keys(jsonData);

    function filterPort(arg){
    // 空港ごとにフィルターしてデータ系列を作成する.
        var data = [];
        for(var i = 0; i < date_list.length; i++){
            var obj = {
                date: date_list[i],
                in_jp: jsonData[date_list[i]][arg]["in_jp"],
                in_fr: jsonData[date_list[i]][arg]["in_fr"],
                in_tr: jsonData[date_list[i]][arg]["in_tr"],
                em_jp: jsonData[date_list[i]][arg]["em_jp"],
                em_fr: jsonData[date_list[i]][arg]["em_fr"],
                em_tr: jsonData[date_list[i]][arg]["em_tr"]
                };
            data.push(obj);
        };
        return data;
    };

    data = filterPort("all");


    // データ型パース関数定義
    var parseTime = d3.timeParse("%Y-%m");
    var formatDate = d3.timeFormat("%Y-%m");

    // 日付型の定義
    data.forEach(function(d) {
        d.date = parseTime(d.date);
        return d;
    })

    // 並び替え
    data.sort(function(x, y){
    return d3.ascending(x.date, y.date);
    });

    // 読み込んでいるデータから最初の列を除く
    var keys = ['in_jp', 'in_fr', 'in_tr', 'em_jp', 'em_fr', 'em_tr'];

    // input に入っているデータを SVG の line で定義した値にマッピングさせる
    var categories = keys.map(function(id) {
        return {
            id: id,
            values: data.map(d => {return {date: d.date, people: +d[id]}})
        };
    });


    /****************************
    2. 描画用の svg コンテナの定義
    ****************************/

    // 区画整理
    var margin = {top: 5, right: 5, bottom: 30, left: 40},
        width = +document.getElementsByClassName('time-series')[0].clientWidth - margin.left - margin.right,
        height = +document.getElementsByClassName('time-series')[0].clientHeight - margin.top - margin.bottom;

    const svg = d3.select(".time-series")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    /****************************
    3. 描画関数の定義
    ****************************/

    var xScale = d3.scaleTime()
        .rangeRound([margin.left, width - margin.right])
        .domain(d3.extent(data, d => d.date))

    let yScale = d3.scaleLinear()
        .rangeRound([height - margin.bottom, margin.top])
        .domain([0, d3.max(categories, d => d3.max(d.values, c => c.people))]);

    var line = d3.line()
        //.curve(d3.curveCardinal)
        .x(d => xScale(d.date))
        .y(d => yScale(d.people));


    /****************************
    4. 描画の実行
    ****************************/

    svg.append("g")
        .attr("class", "y-axis")
        .call(d3.axisLeft(yScale))
        .attr("transform", "translate(" + (margin.left) + ", 0)")
        .append("text")
        .attr("stroke", "#000")
        .attr("x", -(height - margin.top - margin.bottom) / 2 - margin.top)
        .attr("y", -65)
        .attr("transform", "rotate(-90)")    // 文字を時計回りに90度回転させる
        .style("text-anchor", "middle")      //　文字の表示開始位置を指定にする
        .text("Monthly Traveler Count");

    svg.append("g")
        .attr("class","x-axis")
        .call(d3.axisBottom(xScale))
        .attr("transform", "translate(0," + (height - margin.bottom) + ")");


    //var categoryColor = d3.scaleOrdinal(d3.schemeCategory10);  // （複数 Path の表示） 色の設定、どうやる？

    var categoryColor = d3.scaleOrdinal()
        .domain(keys)
        .range(d3.schemeCategory10);

    var multiline = svg.selectAll(".multiliens")  // （複数 Path の表示）categories クラスを選択してデータを投入
        .data(categories);

    //multiline.exit().remove();                    // （複数 Path の表示）これは何？ データ投入変数 exit().remove()

    multiline.enter().insert("g", ".svg")
        .append("path")
        .attr("class", "line multilines")
        .style("stroke", d => categoryColor(d.id))
        .merge(multiline)                           // （複数 Path の表示） これは何？ merge(データ投入変数)
        .attr("d", d => line(d.values))   

    /// 複数系列の表示どうするの？？ PPT にまとめる。

    // Add the points
    svg
        // First we need to enter in a group
        .selectAll("myDots")
        .data(categories)
        .enter()
        .append('g')
        .style("fill", d => categoryColor(d.id))
        // Second we need to enter in the 'values' part of this group
        .selectAll("myPoints")
        .data(d => d.values)
        .enter()
        .append("circle")
        .attr("cx", line.x())
        .attr("cy", line.y())
        .attr("r", 5)
        .attr("stroke", "white");

}

</script>
</html>