<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>折れ線グラフ</title>
    <script src = "https://d3js.org/d3.v6.min.js" charset = "utf-8"></script>
    <style>

        /*********************************
        フレーム 要素のスタイル
        *********************************/

        html, body {
            height: 100%;
            font-family:sans-serif;
            display: flex;
            flex-direction: column;
        }

        .time-series {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: solid 1px black;
        }

        /*********************************
        timeSeries 要素のスタイル
        *********************************/
        svg {
            width: 100%;
            height: 100%;
        }

        /* time-series のスタイル */

        .y-axis line {
            opacity:.2;
        }

        .y-axis path {
            display:none;
        }
        .line {
            fill: none;
            stroke-width: 1.5px;
            opacity:.75;
        }
        .overlay {
            fill: none;
            pointer-events: all;
        }
        .lineHoverText {
            text-shadow:
            -2px -2px 0 #fff,
            2px -2px 0 #fff,
            -2px 2px 0 #fff,
            2px 2px 0 #fff;
        }

        .hoverCircle {
            opacity: .75;
        }

        text {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class = header>
        <h1>出入国者数の推移</h1>
        <p>出典：XXXXXXXXXXXXXX</p>
    </div>
    <div class = "time-series">
        <!-- <p>Time Series Grpah</p> -->
        <svg id = "timeSeries"></svg>
        <!-- script src = "js/timeSeries_csv.js"></script-->
    </div>

<script>


//表示するデータ
var date = ["2018-06", "2013-04", "2015-11", "2012-10", "2014-09", "2014-02", "2016-02", "2016-04", "2016-06", "2014-12", "2013-07", "2017-01", "2015-10",
            "2012-12", "2013-05", "2018-04", "2015-06", "2017-03", "2014-08", "2017-07", "2013-02", "2012-07", "2016-03", "2017-06", "2018-07", "2014-10",
            "2013-01", "2013-10", "2017-11", "2014-05", "2012-11", "2015-01", "2018-03", "2015-12", "2015-08", "2016-08", "2014-11", "2014-01", "2013-06",
            "2012-08", "2015-09", "2016-07", "2013-03", "2012-09", "2016-05"];
var in_jp  = [1, 3, 1, 2, 1, 1, 1, 1, 4, 2, 3, 3, 2, 9, 4, 3, 2, 1, 5, 3, 1, 1, 4, 8, 9, 2, 8, 2, 1, 4, 2, 4, 1, 3, 1, 8, 1, 1, 3, 5, 1, 5, 9, 7, 4];
var in_fr  = [4, 6, 8, 2, 8, 1, 9, 1, 8, 3, 9, 6, 7, 1, 4, 8, 3, 3, 1, 1, 8, 1, 2, 2, 1, 5, 8, 2, 3, 4, 2, 4, 4, 3, 1, 2, 7, 3, 3, 1, 1, 5, 1, 1, 4];
var in_tr  = [1, 3, 1, 2, 3, 2, 1, 7, 2, 2, 5, 5, 8, 9, 4, 3, 6, 1, 2, 1, 4, 3, 7, 5, 7, 8, 2, 2, 1, 9, 4, 1, 3, 1, 2, 2, 3, 3, 1, 7, 5, 8, 4, 4, 3];
var em_jp  = [1, 8, 2, 2, 6, 1, 2, 1, 5, 4, 7, 1, 5, 3, 3, 5, 5, 5, 1, 8, 1, 1, 4, 1, 1, 5, 8, 2, 7, 4, 2, 4, 1, 6, 1, 6, 1, 5, 3, 1, 3, 2, 1, 4, 4];
var em_fr  = [7, 2, 6, 2, 2, 6, 1, 3, 9, 2, 3, 7, 9, 1, 4, 3, 2, 9, 1, 1, 7, 9, 9, 5, 4, 2, 3, 2, 1, 6, 3, 4, 7, 3, 2, 2, 2, 1, 3, 3, 1, 5, 3, 1, 8];
var em_tr  = [1, 3, 1, 2, 1, 7, 1, 1, 2, 8, 6, 2, 2, 1, 4, 3, 8, 1, 7, 3, 1, 1, 4, 2, 1, 2, 8, 2, 1, 4, 2, 9, 4, 7, 1, 1, 4, 9, 3, 5, 8, 5, 1, 8, 4];


// data 配列の作成
var data = [];
for(var i = 0; i < date.length; i++){
    var obj = {date: date[i],
               in_jp: in_jp[i],
               in_fr: in_fr[i],
               in_tr: in_tr[i],
               em_jp: em_jp[i],
               em_fr: em_fr[i],
               em_tr: em_tr[i],
             };
    data.push(obj);
}


// データ型パース関数定義
var parseTime = d3.timeParse("%Y-%m");
var formatDate = d3.timeFormat("%Y-%m");

// 日付型の定義
data.forEach(function(d) {
    d.date = parseTime(d.date);
    return d;
})

// 並び替え
data.sort(function(x, y){
   return d3.ascending(x.date, y.date);
});

// 区画整理
var margin = {top: 5, right: 5, bottom: 30, left: 30},
    width = +document.getElementsByClassName('time-series')[0].clientWidth - margin.left - margin.right,
    height = +document.getElementsByClassName('time-series')[0].clientHeight - margin.top - margin.bottom;

const svg = d3.select('#timeSeries')

const spotlight = svg.append('g')
                    .attr('class', 'spotlight')
                    .attr('transform', `translate(${margin.left}, ${margin.top})`)


var z = d3.scaleOrdinal(d3.schemeCategory10);

var line = d3.line()
    //.curve(d3.curveCardinal)
    .x(d => x(d.date))
    .y(d => y(d.people));


// CSV で読み込んでいるデータから最初の列を除く
var keys = ['in_jp', 'in_fr', 'in_tr', 'em_jp', 'em_fr', 'em_tr'];

// input に入っているデータを SVG の line で定義した値にマッピングさせる
var categories = keys.map(function(id) {
    return {
        id: id,
        values: data.map(d => {return {date: d.date, people: +d[id]}})
    };
});

// the date range of available data:
var dataXrange = d3.extent(data, d => d.date);
var dataYrange = [0, d3.max(categories, d => d3.max(d.values, c => c.people))]; // d.people? マッピングさせてから


// maximum date range allowed to display
var mindate = dataXrange[0],  // use the range of the data
    maxdate = dataXrange[1];

let x = d3.scaleTime()
    .rangeRound([margin.left, width - margin.right])
    .domain(dataXrange)

let y = d3.scaleLinear()
    .rangeRound([height - margin.bottom, margin.top])
    .domain(dataYrange);



// === tick/date formatting functions ===
// from: https://stackoverflow.com/questions/20010864/d3-axis-labels-become-too-fine-grained-when-zoomed-in

function timeFormat(formats) {
    return function(date) {
        var i = formats.length - 1, f = formats[i];
        while (!f[1](date)) f = formats[--i];
        return f[0](date);
    };
};

var dynamicDateFormat = timeFormat([
    [d3.timeFormat("%Y"), function() { return true; }],// <-- how to display when Jan 1 YYYY
    [d3.timeFormat("%b %Y"), function(d) { return d.getMonth(); }],
    [function(){return "";}, function(d) { return d.getDate() != 1; }]
]);

let xAxis = d3.axisBottom(x).tickFormat(dynamicDateFormat);
let yAxis = d3.axisLeft(y).tickSize(-width + margin.right + margin.left);



/****************************
focus (メインで描画される領域について)
****************************/


y.domain([
    d3.min(categories, d => d3.min(d.values, c => c.people)),
    d3.max(categories, d => d3.max(d.values, c => c.people))
]).nice();

spotlight.selectAll(".y-axis").transition()
    .call(yAxis)

spotlight.append("path")
    .datum(categories);


spotlight.enter().insert("g", ".spotlight")
    .append("path")
    .attr("class", "line categories")
    .style("stroke", d => z(d.id))
    .merge(spotlight)
    .attr("d", d => line(d.values))

spotlight.append("g")
    .attr("class","x-axis")
    .attr("transform", "translate(0," + (height - margin.bottom) + ")")
    .call(xAxis);

spotlight.append("g")
    .attr("class", "y-axis")
    .attr("transform", "translate(" + margin.left + ",0)");



</script>
</html>