<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Line</title>
        <script src = "https://d3js.org/d3.v6.min.js" charset = "utf-8"></script>
        <style>
            svg{width: 320px; height: 250px; border: 1px solid black;}
            .axis text {
                font-family: sans-serif;
            }
            .axis path,
            .axis line {
                fill: none; stroke: black;
            }
            .axis_x line {
                fill: none; stroke: black;
            }
            .itemA {fill: none; stroke: red;}
            .itemB {fill: none; stroke: green;}
            .itemC {fill: none; stroke: blue;}
                    </style>
                </head>
                <body>
                    <h1>Line</h1>
                    <svg id = "myGraph"></svg>
                    <script src = "js/20201220_1.js"></script>
                </body>
            </html>