<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>

input[type = checkbox] {
    display: none;
}

.label_jp:hover, .label_fr:hover, .label_tr:hover{
    background-color: #E2EDF9;
}

.label_jp, .label_fr, .label_tr {
    display: block;
    float: left;
    margin: 5px;
    width: 100px;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 30px;
}

.label_jp {
    border: 1px solid #0475e7;
}

input[name = "category_btn_jp"]:checked + label {
    background: #0475e7;
    color: #ffffff;
}

.label_fr {
    border: 1px solid #a30000;
}

input[name = "category_btn_fr"]:checked + label {
    background: #a30000;
    color: #ffffff;
}

.label_tr {
    border: 1px solid #03b41b;
}

input[name = "category_btn_tr"]:checked + label {
    background: #03b41b;
    color: #ffffff;
}





</style>
</head>

<body>
    <div class = cat_filter>
        <input type = "checkbox" name = "category_btn_jp" value = "1" id = "jp">
            <label for = "jp" class = label_jp>日本人</label>
        <input type = "checkbox" name = "category_btn_fr" value = "2" id = "fr">
            <label for = "fr" class = label_fr>外国人</label>
        <input type = "checkbox" name = "category_btn_tr" value = "3" id = "tr">
            <label for = "tr" class = label_tr>条約付</label>
    </div>
</body>