<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v6.min.js"></script>
<style>

body {
	margin:auto;	
	width: 885px;
	font: 10px arial;
	padding: 25px;
}
.y-axis line {
	opacity:.2;
}
.y-axis path {
	display:none;
}
.line {
	fill: none;
	stroke-width: 1.5px;
	opacity:.75;
}
.overlay {
	fill: none;
	pointer-events: all;
}
.lineHoverText {
	text-shadow:
	-2px -2px 0 #fff,
	2px -2px 0 #fff,
	-2px 2px 0 #fff,
	2px 2px 0 #fff;
}
.hoverCircle {
	opacity: .75;
}

<!-- ここから timeSeries フィルタースタイル -->

input[type = checkbox] {
    display: none;
}

.label_jp:hover, .label_fr:hover, .label_tr:hover{
    background-color: #E2EDF9;
}

.label_jp, .label_fr, .label_tr {
    display: block;
    float: left;
    margin: 5px;
    width: 100px;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 30px;
}

.label_jp {
    border: 1px solid #0475e7;
}

input[name = "category_btn_jp"]:checked + label {
    background: #0475e7;
    color: #ffffff;
}

.label_fr {
    border: 1px solid #a30000;
}

input[name = "category_btn_fr"]:checked + label {
    background: #a30000;
    color: #ffffff;
}

.label_tr {
    border: 1px solid #03b41b;
}

input[name = "category_btn_tr"]:checked + label {
    background: #03b41b;
    color: #ffffff;
}


</style>
</head>

<body>

<!--
<font style="font-size:11px;">カテゴリ:</font>
<select id="selectbox">
	<option value="_jp">日本人</option>
	<option value="_fr">外国人</option>
	<option value="_tr">条約付</option>
</select>
-->

<div id = selectbox>
	<input type = "checkbox" name = "category_btn_jp" value = "jp" id = "jp">
		<label for = "jp" class = label_jp>日本人</label>
	<input type = "checkbox" name = "category_btn_fr" value = "fr" id = "fr">
		<label for = "fr" class = label_fr>外国人</label>
	<input type = "checkbox" name = "category_btn_tr" value = "tr" id = "tr">
		<label for = "tr" class = label_tr>条約付</label>
</div>

<svg id="chart" width="850" height="410"></svg>

<script>

d3.csv("./data/timeSeriesData_ex.csv").then(d => chart(d))

function chart(data) {

	var keys = data.columns.slice(1);

	var parseTime = d3.timeParse("%Y%m%d"),
		formatDate = d3.timeFormat("%Y-%m-%d"),
		bisectDate = d3.bisector(d => d.date).left,
		formatValue = d3.format(",.0f");

	data.forEach(function(d) {
		d.date = parseTime(d.date);
		return d;
	})

	var svg = d3.select("#chart"),
		margin = {top: 5, right: 10, bottom: 5, left: 70},
		width = +svg.attr("width") - margin.left - margin.right,
		height = +svg.attr("height") - margin.top - margin.bottom;

	var x = d3.scaleTime()
		.rangeRound([margin.left, width - margin.right])
		.domain(d3.extent(data, d => d.date))

	var y = d3.scaleLinear()
		.rangeRound([height - margin.bottom, margin.top]);

	var z = d3.scaleOrdinal(d3.schemeCategory10);

	var line = d3.line()
		//.curve(d3.curveCardinal)
		.x(d => x(d.date))
		.y(d => y(d.degrees));

	svg.append("g")
		.attr("class","x-axis")
		.attr("transform", "translate(0," + (height - margin.bottom) + ")")
		.call(d3.axisBottom(x).tickFormat(d3.timeFormat("%Y")));

	svg.append("g")
		.attr("class", "y-axis")
		.attr("transform", "translate(" + margin.left + ",0)");

	var focus = svg.append("g")
		.attr("class", "focus")
		.style("display", "none");

	focus.append("line").attr("class", "lineHover")
		.style("stroke", "#999")
		.attr("stroke-width", 1)
		.style("shape-rendering", "crispEdges")
		.style("opacity", 0.5)
		.attr("y1", -height)
		.attr("y2",0);

	focus.append("text").attr("class", "lineHoverDate")
		.attr("text-anchor", "middle")
		.attr("font-size", 12);

	var overlay = svg.append("rect")
		.attr("class", "overlay")
		.attr("x", margin.left)
		.attr("width", width - margin.right - margin.left)
		.attr("height", height)

	update(d3.select('#selectbox').property('value'), 0);

	function update(input, speed) {

		var copy = keys.filter(f => f.includes(input))

		var categories = copy.map(function(id) {
			return {
				id: id,
				values: data.map(d => {return {date: d.date, degrees: +d[id]}})
			};
		});

		y.domain([
			d3.min(categories, d => d3.min(d.values, c => c.degrees)),
			d3.max(categories, d => d3.max(d.values, c => c.degrees))
		]).nice();

		svg.selectAll(".y-axis").transition()
			.duration(speed)
			.call(d3.axisLeft(y).tickSize(-width + margin.right + margin.left))

		var category = svg.selectAll(".categories")
			.data(categories);

		category.exit().remove();

		category.enter().insert("g", ".focus").append("path")
			.attr("class", "line categories")
			.style("stroke", d => z(d.id))
			.merge(category)
		.transition().duration(speed)
			.attr("d", d => line(d.values))

		tooltip(copy);
	}

	function tooltip(copy) {
		
		var labels = focus.selectAll(".lineHoverText")
			.data(copy)

		labels.enter().append("text")
			.attr("class", "lineHoverText")
			.style("fill", d => z(d))
			.attr("text-anchor", "start")
			.attr("font-size",12)
			.attr("dy", (_, i) => 1 + i * 2 + "em")
			.merge(labels);

		var circles = focus.selectAll(".hoverCircle")
			.data(copy)

		circles.enter().append("circle")
			.attr("class", "hoverCircle")
			.style("fill", d => z(d))
			.attr("r", 2.5)
			.merge(circles);

		svg.selectAll(".overlay")
			.on("mouseover", function() { focus.style("display", null); })
			.on("mouseout", function() { focus.style("display", "none"); })
			.on("mousemove", mousemove);

		function mousemove(event) {  // changed v6 event

			var x0 = x.invert(d3.pointer(event)[0]),  // changed v6 pointer
				i = bisectDate(data, x0, 1),
				d0 = data[i - 1],
				d1 = data[i],
				d = x0 - d0.date > d1.date - x0 ? d1 : d0;

			focus.select(".lineHover")
				.attr("transform", "translate(" + x(d.date) + "," + height + ")");

			focus.select(".lineHoverDate")
				.attr("transform", 
					"translate(" + x(d.date) + "," + (height + margin.bottom) + ")")
				.text(formatDate(d.date));

			focus.selectAll(".hoverCircle")
				.attr("cy", e => y(d[e]))
				.attr("cx", x(d.date));

			focus.selectAll(".lineHoverText")
				.attr("transform", 
					"translate(" + (x(d.date)) + "," + height / 2.5 + ")")
				.text(e => e + " " + formatValue(d[e]) + " 人");

			x(d.date) > (width - width / 4) 
				? focus.selectAll("text.lineHoverText")
					.attr("text-anchor", "end")
					.attr("dx", -10)
				: focus.selectAll("text.lineHoverText")
					.attr("text-anchor", "start")
					.attr("dx", 10)
		}
	}

	var selectbox = d3.select("#selectbox")
		.on("change", function() {
			update(this.value, 750);
		})
}

</script>
</body>