<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Barh</title>
        <script src = "https://d3js.org/d3.v6.min.js" charset = "utf-8"></script>
        <style>
            svg{width: 320px; height: 250px; border: 1px solid black;}
            .bar{fill: orange;}
            .barNum{
                font-size: 9pt;
                text-anchor: middle;
            }
            .axis text{
                font-family: sans-serif;
                font-size: 11px;
            }
            .axis path,
            .axis line{
                fill: none;
                stroke: black;
            }
            .axis_x line{
                fill: none;
                stroke: black;
            }
            .barName{
                font-size: 9px;
                text-anchor: middle;
            }
        </style>
    </head>
    <body>
        <h1>Bar</h1>
        <svg id = "myGraph"></svg>
        <script src = "js/20201213_2.js"></script>
    </body>
</html>